<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recomendações</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style/styleproduto.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Gaming Mates</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Notícias</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="recommend.html"
                >Recomendações de Produtos</a
              >
            </li>
          </ul>

          <div id="acoes"></div>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row prod" id="produto">
        <div class="col-lg-4" id="divimgProduto">
          <!-- <img
            src="imagens/teste3.jpg"
            alt="shish"
            class="img-fluid rounded"
            id="imgProduto"
          /> -->
        </div>
        <div class="col-lg-8" id="dadosProduto">
          <!-- <h2>SHEESH NFT</h2>
          <h3 class="price"><u>Preço: R$ 250,00</u></h3> -->
          <!-- <button class="btn" id="loja">Ir para o Site </button> -->
        </div>
        <div id="divAcoes"></div>
      </div>
      <div class="row prod" id="descricao">
        <!-- <h2>Descrição</h2>
        <br />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
          do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
          do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. 
        </p> -->
      </div>
      
      <div class="row" id="prodRelacionados">
        <h2 style="color: aliceblue">Produtos Relacionados</h2>
        <!-- <div class="col-md-3">
          <div class="card rel" style="width: 15rem">
            <img src="..." class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h4 class="price">R$250,00</h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card rel" style="width: 15rem">
            <img src="..." class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h4 class="price">R$250,00</h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card rel" style="width: 15rem">
            <img src="..." class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h4 class="price">R$250,00</h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card rel" style="width: 15rem">
            <img src="..." class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h4 class="price">R$250,00</h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div> -->
      </div>
    </div>

    <div class="modal fade" id="produtoModal" tabindex="-1" aria-labelledby="produtoModalLabel" aria-hidden="true">
      <!--Div do formulário de noticia-->
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="produtoModalLabel">Inserir produto</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div>
            <form method="POST" enctype="multipart/form-data">
              <!--formulario de noticia-->
              <div class="modal-body">
                <div class="mb-3">
                  <label for="nomeForm" class="form-label">Nome</label>
                  <input type="text" class="form-control" name="nome" id="nomeForm" placeholder="insira o nome">
                </div>
                <div class="mb-3">
                  <label for="precoForm" class="form-label">preço em reais</label>
                  <input type="number" class="form-control" name="preco" id="precoForm" placeholder="insira o preço em reais"></input>
                </div>
                <div class="mb-3">
                  <label for="imagemForm" class="form-label">Imagem</label>
                  <input type="file" class="form-control" name="imagem" id="imagemForm" placeholder="insira a imagem">
                </div>
                <div class="mb-3">
                  <label for="siteProdutoForm" class="form-label">Site do produto</label>
                  <input type="text" class="form-control" name="siteProduto" id="siteProdutoForm" placeholder="insira o site do produto" required></input>
                </div>
                <div class="mb-3">
                  <label for="descricaoForm" class="form-label">Descrição do Produto</label>
                  <textarea class="form-control" name="descricao" id="descricaoForm" placeholder="insira a descricao" maxlength="53" required></textarea>
                </div>
                <div class="mb-3">
                  <label for="especificacoesForm" class="form-label">Especificações do produto</label>
                  <textarea class="form-control" name="especificacoes" id="especificacoesForm" placeholder="insira a descricao" maxlength="2000" required></textarea>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                <button id="alterarProduto" type="button" class="btn btn-success">Adicionar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="script/scriptproduto.js"></script>
  </body>
</html>
